ALCHEMY_API_KEY=KH7P2J9vqcnc6HRNvTDrt
TENDERLY_RPC_URL=0babc3cc-be47-4914-83b0-8efcd11eb36e
MONGODB_URI=mongodb+srv://onwohemmanuel96_db_user:Jackie123@cluster0.mdze7kp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
REEF_RPC_URL=http://34.123.142.246:8545
PRIVATE_KEY=5df7670f2e63d8f9aa82870cafe073a118e3b9c5f1cdd676f217ab6a880aa024
JWT_SECRET=smn